[gd_scene format=3 uid="uid://xi7mrwdecea"]

[ext_resource type="Script" uid="uid://dbluow8nog341" path="res://gui/player_hud/player_hud.gd" id="1_7q0kn"]
[ext_resource type="Texture2D" uid="uid://duknsoaygq12w" path="res://gui/player_hud/gui-health.png" id="1_qr6o2"]
[ext_resource type="PackedScene" uid="uid://bdc2ypclmfb0v" path="res://gui/player_hud/heart_gui.tscn" id="2_7q0kn"]

[node name="PlayerHud" type="CanvasLayer" unique_id=1722943568]
layer = 2
script = ExtResource("1_7q0kn")

[node name="Control" type="Control" parent="." unique_id=1687623656]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1933036995]
position = Vector2(326, 9)
texture = ExtResource("1_qr6o2")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control" unique_id=774799009]
layout_mode = 0
offset_left = 348.0
offset_top = 5.0
offset_right = 478.0
offset_bottom = 26.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2

[node name="Heart" parent="Control/HFlowContainer" unique_id=1227377925 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" unique_id=222541291 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" unique_id=106124248 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" unique_id=1856448105 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" unique_id=723672580 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" unique_id=1896083622 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" unique_id=240237591 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" unique_id=1038473792 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" unique_id=1682771599 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" unique_id=751931606 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" unique_id=1604237475 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" unique_id=999353151 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" unique_id=200426678 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" unique_id=1792760670 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" unique_id=1450542032 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" unique_id=142720960 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" unique_id=182111849 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" unique_id=1972698170 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" unique_id=535982571 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" unique_id=1228592852 instance=ExtResource("2_7q0kn")]
layout_mode = 2
