[gd_scene format=3 uid="uid://dmj7woknd8fu4"]

[ext_resource type="Script" uid="uid://dqvhxsjf7lm24" path="res://levels/scripts/player_spawn.gd" id="1_2efx6"]
[ext_resource type="Texture2D" uid="uid://o4q2qd4xvimj" path="res://player/sprites/PlayerSprite02.png" id="1_j6jwq"]

[node name="PlayerSpawn" type="Node2D" unique_id=339651182]
script = ExtResource("1_2efx6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1947720404]
modulate = Color(0.2784314, 0.53333336, 1, 0.5137255)
position = Vector2(0, -20)
texture = ExtResource("1_j6jwq")
hframes = 16
vframes = 3
